This message will be written to a file.
Accuracy score of Random Forest Classifier : 87.45
Classification_report :               precision    recall  f1-score   support

         0.0       0.93      0.81      0.87     31886
         1.0       0.83      0.94      0.88     32103

    accuracy                           0.87     63989
   macro avg       0.88      0.87      0.87     63989
weighted avg       0.88      0.87      0.87     63989

Mean squared error : 0.1255372017065433
Root mean squared error : 0.3543122940381032